set timing for shops
http://localhost:3888/api/customer/seller/setimings/shops

days format=>
Monday =1
Tuesday = 2
Wednesday = 3
Thursday = 4
Friday = 5
Saturday =6
Sunday = 0

router.post('/setimings/shops', (req, res) => {
	res.handle(storeTimings, [req.body]);
});
accpted body=>
{
    "disable":true||false (if disable is false the time duration apply as enable time and visaverse)
    "startDate":"26/12/2025",
    "endDate":"12/26/2022",
    "startTime":"05:53",
    "endTime":"05:59",
    "durationType":"week",||daily||custom
    "type":"shop",
   "shops":[shopId] (sellerId)
   if durationType is week =>
    	fullyEnableDays: [0,2,1],
		fullyDisableDays: [3,4],

}
------------------------------------------------------------------------
set timing for Products
router.post('/setimings/products', (req, res) => {
	res.handle(storeTimings, [req.body]);
});
accpted body=>
{
    "disable":true||false (if disable is false the time duration apply as enable time and visaverse)
    
    "startDate":"26/12/2025",
    "endDate":"12/26/2022",
    "startTime":"05:53",
    "endTime":"05:59",
    "durationType":"week",||daily||custom
    "type":"product&category",
    "products":[productIds]

if durationType is week =>
    	fullyEnableDays: [0,2,1],
		fullyDisableDays: [3,4],
}
----------------------------------------------------------------------
set time of specefic  category Products
router.post('/setimings/category', (req, res) => {
	res.handle(storeTimings, [req.body]);
});
accpted body=>{
    "disable":true||false (if disable is false the time duration apply as enable time and visaverse)
    
    "startDate":"26/12/2025",
    "endDate":"12/26/2022",
    "startTime":"05:53",
    "endTime":"05:59",
    "durationType":"week",daily||custom
    "type":"product&category",
    "category":[
        { 
            "seller":"60e7f1139dc49c13d80d50f8",
            "level":2,
            "cat_id":"61325a457ab02b825c33af49"
        }
    ]
    if durationType is week =>
    	fullyEnableDays: [0,2,1],
		fullyDisableDays: [3,4],

}-------------------------------------------------------------------------
disable(inacive,close)  Product and a category Product and shops to  change acitve 

router.post('timings/forcenable', (req, res) => {
	res.handle(forceEnable, [req.body]);
});
accpted body =>{
    "disable":true||false (if disable is false the time duration apply as enable time and visaverse)
    
    "startDate":"26/12/2025",
    "endDate":"12/26/2022",
    "startTime":"05:53",
    "endTime":"05:59",
    "durationType":"week",
    "type":"product&category",
   "shops":[shopId] (sellerId)
|| "products":[productIds] ||  "category":[
        { 
            "seller":"60e7f1139dc49c13d80d50f8",
            "level":2,
            "cat_id":"61325a457ab02b825c33af49"
        }
    ]
    if durationType is week =>
    	fullyEnableDays: [0,2,1],
		fullyDisableDays: [3,4],

}
------------------------------------------------------------------------
disable(inacive,close) Product and a category Product and shops
router.post('timings/forcedisable', (req, res) => {
	res.handle(forceDisable, [req.body]);
});
accpted body =>{
    "disable":true||false (if disable is false the time duration apply as enable time and visaverse)
    
    "startDate":"26/12/2025",
    "endDate":"12/26/2022",
    "startTime":"05:53",
    "endTime":"05:59",
    "durationType":"week",
    "type":"product&category",
   "shops":[shopId] (sellerId)
|| "products":[productIds] ||  "category":[
        { 
            "seller":"60e7f1139dc49c13d80d50f8",
            "level":2,
            "cat_id":"61325a457ab02b825c33af49"
        }
    ]
    if durationType is week =>
    	fullyEnableDays: [0,2,1],
		fullyDisableDays: [3,4],

}